# umatiGateway

./: .gitignore  Dockerfile  README.md  umatiGateway.sln  umatiGateway.sln.licenseheader
.github/: renovate.json
.github/linters/: .jscpd.json  .textlintrc
.github/workflows/: build.yml  cleanup-container-images.yml  git-mirror.yml  linter.yml  run-prettier.yml
Test/integration/mqtt_test/: docker-compose.yml  test_mqtt_sampleserver.py
Test/integration/mqtt_test/schemas/SampleServer/: BaseMachineTool.json  FullMachineTool.json
Tests/integration/mqtt_test/: docker-compose.yml  start.sh  test_mqtt_sampleserver.py  waitForContainer.sh
Tests/integration/mqtt_test/Configuration/: umatiGatewayConfig.xml
Tests/integration/mqtt_test/Configuration/Files/: LocalConfig.xml
Tests/integration/mqtt_test/schemas/SampleServer/: BaseMachineTool.json  FullMachineTool.json
UmatiGateway/: ConfigurationReader.cs  ConfigurationWriter.cs  UmatiGateway.csproj
UmatiGateway/OPC/: AsyncHelper.cs  MqttProvider.cs  Tree.cs  TreeNode.cs  UmatiGatewayApp.cs
UmatiGateway/Pages/: OPCConnection.cshtml.cs  OPCSubscriptions.cshtml.cs
docs/developer/: developerdoc.md
docs/user/: usage.md
examples/docker/TestLatestDev/ShowcaseMachineTool/: compose.yml  run.bat  umatiGatewayConfig.xml
requirements/: specification.md
requirements/sample/: creat_conn_msg.py  empty.py  install_topics.py
requirements/sample/opcua/json/connection/example_publisher_1/: connection.json  payload.json
requirements/sample/opcua/status/example_publisher_1/: payload.json  status.json
requirements/sample/umati/v3/data/example_publisher_1/uns/machines/FullMachineTool/2_Identification/: payload.json
requirements/sample/umati/v3/data/example_publisher_1/uns/machines/FullMachineTool/2_Identification/5_SoftwareIdentification/OS/: payload.json
requirements/sample/umati/v3/data/example_publisher_1/uns/machines/FullMachineTool/5_Equipment/5_Tools/13_Tool1/: payload.json
requirements/sample/umati/v3/data/example_publisher_1/uns/machines/FullMachineTool/Equipment/Tools/Tool1/: Tool1.json
requirements/sample/umati/v3/data/example_publisher_1/uns/machines/FullMachineTool/Identification/: Identification.json
requirements/sample/umati/v3/data/example_publisher_1/uns/machines/FullMachineTool/Identification/SoftwareIdentification/OS/: OS.json
requirements/sample/umati/v3/metadata/example_publisher_1/uns/machines/FullMachineTool/2_Identification/: payload.json
requirements/sample/umati/v3/metadata/example_publisher_1/uns/machines/FullMachineTool/2_Identification/5_SoftwareIdentification/OS/: payload.json
requirements/sample/umati/v3/metadata/example_publisher_1/uns/machines/FullMachineTool/5_Equipment/5_Tools/13_Tool1/: payload.json
requirements/sample/umati/v3/metadata/example_publisher_1/uns/machines/FullMachineTool/Identification/: Identification.json
tests/integration/mqtt_test/: StartLocal.bat  docker-compose.yml  start.sh  test_mqtt_sampleserver.py  waitForContainer.sh
tests/integration/mqtt_test/Configuration/Files/: LocalConfig.xml
tests/integration/mqtt_test/SimpleConfig/: umatiGatewayConfig.xml
tests/integration/mqtt_test/schemas/SampleServer/: BaseMachineTool.json  FullMachineTool.json
tools/: runSuper-linter-Local.sh
umatiGateway/: Configuration.cs  ConfigurationReader.cs  ConfigurationWriter.cs  Dockerfile  Program.cs  umatiGateway.csproj  umatiGatewayConfig.xml  umatiGatewayConfig_NodeOpcUaServer.xml
umatiGateway/Configuration/: umatiGatewayConfig.xml
umatiGateway/Configuration/Certificates/: MQTT_CA.crt  MQTT_Client.pem  MQTT_Server.crt  MQTT_Server.pem  Mqtt_Client.crt  Mqtt_Client.pfx
umatiGateway/Configuration/Files/: LocalConfigLocalSampleServer.xml  LocalConfigLocalSampleServerCertificates.xml  LocalConfigumatiApp.xml
umatiGateway/Controllers/: SSEController.cs
umatiGateway/Core/Configuration/: UmatiConfiguration.cs  UmatiConfigurationManager.cs  UmatiConfigurationUtils.cs
umatiGateway/Core/Mqtt/: JSONConverter.cs  MqttProvider.cs  PublishedNodeFilter.cs
umatiGateway/Core/Mqtt/CustomEncoding/: CustomEncodingException.cs  CustomEncodingManager.cs  GMSResultDataTypeEncoding.cs  ICustomEncoding.cs  ProcessingCategoryDataTypeEncoding.cs
umatiGateway/Core/OPC/: BlockingTransition.cs  BrowseTreeController.cs  BrowseUtil.cs  BrowseUtils.cs  ClientFactory.cs  IOpcClientListener.cs  IOpcUaClient.cs  NodeData.cs  OpcUaClient.cs  OpcUaClientState.cs  OpcUaEventListener.cs  OpcUaException.cs  Tree.cs  TreeNode.cs  TypeClassNode.cs  TypeDictionaries.cs  umatiGatewayApp.cs  umatiGatewayAppListener.cs
umatiGateway/Core/PubSub/: HierarchicalNode.cs  PubSubProvider.cs  ReferenceDescriptionResolver.cs  TypeChild.cs  TypeDefinitionNode.cs  VirtualId.cs
umatiGateway/Core/Util/: AsyncHelper.cs
umatiGateway/Host/: ConsoleService.cs  Program.cs
umatiGateway/Hub/: SignalHub.cs  SignalHubBridge.cs
umatiGateway/OPC/: AsyncHelper.cs  BlockingTransition.cs  BrowseUtils.cs  ClientFactory.cs  Gateway.Config.xml  Gateway.xml  JSONConverter.cs  MqttProvider.cs  NodeData.cs  OpcUaEventListener.cs  Tree.cs  TreeNode.cs  TypeDictionaries.cs  umatiGatewayApp.cs  umatiGatewayAppListener.cs
umatiGateway/OPC/CustomEncoding/: CustomEncodingException.cs  CustomEncodingManager.cs  GMSResultDataTypeEncoding.cs  ICustomEncoding.cs  ProcessingCategoryDataTypeEncoding.cs
umatiGateway/Pages/: Configuration.cshtml  Configuration.cshtml.cs  CustomEncodings.cshtml  CustomEncodings.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OPCConnection.cshtml  OPCConnection.cshtml.cs  OPCSubscriptions.cshtml  OPCSubscriptions.cshtml.cs  OPCSubscriptions2.cshtml  OPCSubscriptions2.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PubSub.cshtml  PubSub.cshtml.cs  Resource.resx  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  umatiMqtt.cshtml  umatiMqtt.cshtml.cs
umatiGateway/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
umatiGateway/Properties/: launchSettings.json
umatiGateway/wwwroot/css/: site.css
(+7 files in other folders)
